# Heroes_Of_Olympus

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 100230975.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Game/: .project  README.md  _project.xml  build.gradle  local.properties  settings.gradle
Game/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers
Game/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Game/Game/html/src/com/mygdx/game/client/: HtmlLauncher.java
Game/HeroesOfOlympusV1/: build.gradle
Game/HeroesOfOlympusV1/core/assets/: 2Gen's 64x64 Mixed Tileset.tsx  NewMap.tmx
Game/HeroesOfOlympusV1/core/src/com/heroesofolympus/game/: Board.java  Enemy.java  GameMap.java  GameScreen.java  GameUnit.java  IntRect.java  Location.java  Main.java  TileType.java  TiledGameMap.java  Titan.java
Game/HeroesOfOlympusV1/desktop/: build.gradle
Game/HeroesOfOlympusV1/desktop/src/com/heroesofolympus/game/desktop/: DesktopLauncher.java
Game/HeroesOfOlympusV1/html/: build.gradle
Game/HeroesOfOlympusV1/html/src/com/heoresofolympus/game/: GdxDefinition.gwt.xml
Game/HeroesOfOlympusV1/html/src/com/heoresofolympus/game/client/: HtmlLauncher.java
Game/HeroesOfOlympusV2/: .project  README.md
Game/HeroesOfOlympusV2/.metadata/: version.ini
Game/HeroesOfOlympusV2/.metadata/.mylyn/.taskListIndex/: segments_1
Game/HeroesOfOlympusV2/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Game/HeroesOfOlympusV2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Game/HeroesOfOlympusV2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Game/HeroesOfOlympusV2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Game/HeroesOfOlympusV2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Game/HeroesOfOlympusV2/Game/: .gitignore  build.gradle
Game/HeroesOfOlympusV2/Game/html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Game/HeroesOfOlympusV2/Game/html/webapp/: index.html
Game/HeroesOfOlympusV2/core/assets/: graphics_tilesets_docks2.tsx
Game/HeroesOfOlympusV2/core/src/com/mygdx/game/: Animator.java  Board.java  GameUnit.java  Hero.java  Location.java  MainGameScreen.java  OutroScreen.java
Game/HeroesOfOlympusV2/core/src/com/mygdx/game/world/: TileType.java
Game/HeroesOfOlympusV2/desktop/: .classpath
Game/core/: .classpath  _DS_Store  build.gradle
Game/core/assets/: graphics_tilesets_magecity.tsx  hf1_a2.tsx
Game/core/assets/Level1/: GrassTile.tsx
Game/core/assets/Level2/: level2.tmx
Game/core/assets/Level3/: level3.tmx  medusaTile.tsx
Game/core/assets/Level4/: hadesTiles.tsx  level4.tmx
Game/core/assets/Level5/: etnaTiles.tsx  level5.tmx
Game/core/src/com/: _DS_Store
Game/core/src/com/mygdx/: _DS_Store
Game/core/src/com/mygdx/game/: AbstractLevel.java  Animate.java  Board.java  Enemy.java  FloatingText.java  GameUnit.java  HelpMenuScreen.java  Hero.java  HeroesOfOlympus.java  IntroScreen.java  Level.java  Level1.java  Level2.java  Location.java  MainGameScreen.java  MainMenuScreen.java  MediaPlayer.java  OutroScreen.java  VideoPlayer.java  Weapon.java
Game/core/src/com/mygdx/game/world/: GameMap.java  TiledGameMap.java
Game/core/src/com/mygdx/level/: AbstractLevel.java  Level.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
Game/core/src/com/mygdx/screen/: EndScreen.java  FloatingText.java  GameOverScreen.java  HelpMenuScreen.java  HelpMenuScreen2.java  IntroScreen.java  MainGameScreen.java  MainMenuScreen.java  OutroScreen.java  Story.java
Game/core/src/com/mygdx/world/: GameMap.java  TileType.java  TiledGameMap.java
Game/core/test/: GameUnitTest.java  GdxTestContext.java  LocationTest.java
Game/desktop/: .project  _project.xml
Game/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
Game/gradle/wrapper/: gradle-wrapper.properties
Game/html/: _classpath.xml  _project.xml  build.gradle
Game/html/src/com/mygdx/game/: GdxDefinitionSuperdev.gwt.xml
Game/html/src/com/mygdx/game/client/: HtmlLauncher.java
Game/html/webapp/: index.html
Game/src/main/java/HeroesOfOlympusV2/: App.java
Game/src/test/java/HeroesOfOlympusV2/: AppTest.java
HeroesOfOlympusV1.1/: .gitignore
HeroesOfOlympusV1.1/desktop/: _project.xml
Website/HeroesOfOlympus_Website_Hack/: about.html  about_styles.css  index.html  signUp.html  signup.css  styles.css
(+38 files in other folders)
